{
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "D:/vs_community/IDE/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}